<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Personal_Security_Detail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0y-RX-sNW">
                                <rect key="frame" x="0.0" y="8" width="600" height="584"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5yL-kz-yUJ">
                                        <rect key="frame" x="20" y="489" width="80" height="30"/>
                                        <state key="normal" title="Night mode"/>
                                        <connections>
                                            <action selector="enableNightMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBS-s6-dOX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspect all vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-O6-mZC">
                                        <rect key="frame" x="20" y="136" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspect all windows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-Mg-hsc">
                                        <rect key="frame" x="20" y="107" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor passing people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVq-vk-XmU">
                                        <rect key="frame" x="20" y="194" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspect all doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-d9-WoD">
                                        <rect key="frame" x="20" y="78" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor passing vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94X-oG-JtB">
                                        <rect key="frame" x="20" y="165" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrol perimeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-qS-JJG">
                                        <rect key="frame" x="20" y="49" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Duties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-ih-V4s">
                                        <rect key="frame" x="20" y="20" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File patrol report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-6a-zqg">
                                        <rect key="frame" x="20" y="275" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Duties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-IC-5me">
                                        <rect key="frame" x="20" y="246" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log and submit time sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-cH-u1W">
                                        <rect key="frame" x="20" y="304" width="203" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every three months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-R0-48h">
                                        <rect key="frame" x="20" y="362" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy drills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-xN-UhJ">
                                        <rect key="frame" x="20" y="391" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obstacle course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukc-cW-G3p">
                                        <rect key="frame" x="20" y="420" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2tl-ih-V4s" firstAttribute="leading" secondItem="xwT-qS-JJG" secondAttribute="leading" id="20v-TC-ecx"/>
                                    <constraint firstAttribute="trailing" secondItem="v3T-cH-u1W" secondAttribute="trailing" constant="377" id="3am-fn-0Qy"/>
                                    <constraint firstItem="bvx-d9-WoD" firstAttribute="top" secondItem="xwT-qS-JJG" secondAttribute="bottom" constant="8" symbolic="YES" id="4Cz-s3-4Zf"/>
                                    <constraint firstItem="2tl-ih-V4s" firstAttribute="top" secondItem="l0y-RX-sNW" secondAttribute="top" constant="20" id="DFz-y7-aQh"/>
                                    <constraint firstItem="Uzf-Mg-hsc" firstAttribute="top" secondItem="bvx-d9-WoD" secondAttribute="bottom" constant="8" symbolic="YES" id="GZl-A5-t0t"/>
                                    <constraint firstItem="PVq-vk-XmU" firstAttribute="leading" secondItem="UsZ-IC-5me" secondAttribute="leading" id="Ngp-aH-cFj"/>
                                    <constraint firstItem="A1D-xN-UhJ" firstAttribute="top" secondItem="Ufn-R0-48h" secondAttribute="bottom" constant="8" symbolic="YES" id="P4t-LO-NQq"/>
                                    <constraint firstItem="Ukc-cW-G3p" firstAttribute="top" secondItem="A1D-xN-UhJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PH5-Cr-LiG"/>
                                    <constraint firstItem="UsZ-IC-5me" firstAttribute="leading" secondItem="ekd-6a-zqg" secondAttribute="leading" id="PZ5-dT-djd"/>
                                    <constraint firstItem="94X-oG-JtB" firstAttribute="leading" secondItem="PVq-vk-XmU" secondAttribute="leading" id="Tcd-qL-I9a"/>
                                    <constraint firstItem="Ufn-R0-48h" firstAttribute="top" secondItem="v3T-cH-u1W" secondAttribute="bottom" constant="37" id="UXZ-70-P4T"/>
                                    <constraint firstItem="h0S-O6-mZC" firstAttribute="leading" secondItem="94X-oG-JtB" secondAttribute="leading" id="VeK-eg-sZW"/>
                                    <constraint firstItem="PVq-vk-XmU" firstAttribute="top" secondItem="94X-oG-JtB" secondAttribute="bottom" constant="8" symbolic="YES" id="WJE-Un-nf6"/>
                                    <constraint firstItem="ekd-6a-zqg" firstAttribute="leading" secondItem="v3T-cH-u1W" secondAttribute="leading" id="ZJV-d4-bpk"/>
                                    <constraint firstItem="bvx-d9-WoD" firstAttribute="leading" secondItem="Uzf-Mg-hsc" secondAttribute="leading" id="ZSD-65-65i"/>
                                    <constraint firstItem="h0S-O6-mZC" firstAttribute="top" secondItem="Uzf-Mg-hsc" secondAttribute="bottom" constant="8" symbolic="YES" id="agP-Xi-hUZ"/>
                                    <constraint firstItem="2tl-ih-V4s" firstAttribute="leading" secondItem="l0y-RX-sNW" secondAttribute="leading" constant="20" id="ccp-ZF-kS7"/>
                                    <constraint firstItem="A1D-xN-UhJ" firstAttribute="leading" secondItem="Ukc-cW-G3p" secondAttribute="leading" id="eMm-1N-L0b"/>
                                    <constraint firstItem="v3T-cH-u1W" firstAttribute="top" secondItem="ekd-6a-zqg" secondAttribute="bottom" constant="8" symbolic="YES" id="gVh-dr-hbf"/>
                                    <constraint firstItem="ekd-6a-zqg" firstAttribute="top" secondItem="UsZ-IC-5me" secondAttribute="bottom" constant="8" symbolic="YES" id="hsI-K3-FPB"/>
                                    <constraint firstItem="UsZ-IC-5me" firstAttribute="top" secondItem="PVq-vk-XmU" secondAttribute="bottom" constant="31" id="jd6-TN-0Kd"/>
                                    <constraint firstItem="Ufn-R0-48h" firstAttribute="leading" secondItem="A1D-xN-UhJ" secondAttribute="leading" id="lOJ-ZD-HbD"/>
                                    <constraint firstItem="xwT-qS-JJG" firstAttribute="top" secondItem="2tl-ih-V4s" secondAttribute="bottom" constant="8" symbolic="YES" id="loq-3y-QI2"/>
                                    <constraint firstItem="xwT-qS-JJG" firstAttribute="leading" secondItem="bvx-d9-WoD" secondAttribute="leading" id="nzJ-bb-wgI"/>
                                    <constraint firstItem="Ukc-cW-G3p" firstAttribute="leading" secondItem="5yL-kz-yUJ" secondAttribute="leading" id="pg9-yM-bms"/>
                                    <constraint firstAttribute="bottom" secondItem="5yL-kz-yUJ" secondAttribute="bottom" constant="65" id="qXC-3Z-fP2"/>
                                    <constraint firstItem="94X-oG-JtB" firstAttribute="top" secondItem="h0S-O6-mZC" secondAttribute="bottom" constant="8" symbolic="YES" id="rcC-CV-St9"/>
                                    <constraint firstItem="5yL-kz-yUJ" firstAttribute="top" secondItem="Ukc-cW-G3p" secondAttribute="bottom" constant="48" id="rj9-2q-kb5"/>
                                    <constraint firstItem="v3T-cH-u1W" firstAttribute="leading" secondItem="Ufn-R0-48h" secondAttribute="leading" id="skz-0g-zmH"/>
                                    <constraint firstItem="Uzf-Mg-hsc" firstAttribute="leading" secondItem="h0S-O6-mZC" secondAttribute="leading" id="v3j-s4-Bwq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l0y-RX-sNW" secondAttribute="trailing" id="0PK-Mb-vi2"/>
                            <constraint firstItem="l0y-RX-sNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ag9-c2-vgy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l0y-RX-sNW" secondAttribute="bottom" constant="8" symbolic="YES" id="LhT-CB-45v"/>
                            <constraint firstItem="l0y-RX-sNW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qmq-MN-CEQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="474"/>
        </scene>
    </scenes>
</document>
